{
  "name": "network-topology",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.network",
    "productName": "网络拓扑图",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^35.1.2"
  }
}
